programa
{
	
	funcao inicio()
	{
		

	inteiro a

		escreva(" Informe a idade do aluno: ")
			leia(a)

		se (a <= 7 e a >=5){	
			escreva("\nEste aluno será integrado na turma Infantil A") 
			}

		senao se (a <= 11 e a >=8){	
			escreva("\nEste aluno será integrado na turma Infantil B")
			}
		
		senao se (a <= 13 e a >=12){	
			escreva("\nEste aluno será integrado na turma Juvenil A") 
			}

		senao se (a <= 17 e a >=14){	
			escreva("\nEste aluno será integrado na turma Juvenil B") 
			}
			
		senao se (a >= 18){	
			escreva("\nEste aluno será integrado na turma Adultos") 			
			}				
  		
	}
}
		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 400; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */