programa
{
	
	funcao inicio()
	{
		

inteiro num1, num2, num3, num4


	escreva(" Apresente 4 númeos quaisquer: ")
		escreva("\n valor 1: ")
			leia(num1)
				escreva(" valor 2: ")
					leia(num2)
						escreva(" valor 3: ")
							leia(num3)
								escreva(" valor 4: ")
									leia(num4)

		num1 = num1 * num1
		num2 = num2 * num2
		num3 = num3 * num3	
		num4	= num4 * num4						


	


		se	(num3 >= 1000){
			escreva("\nQuadrado do valor 3: " + num3 )	
			
		}

		senao {
		
		escreva("\nOs quadrados dos números apresentados são: ")
			escreva("\nValor 1 ao quadrado: " + num1)
				escreva("\nValor 2 ao quadrado: " + num2)	
					escreva("\nValor 3 ao quadrado: " + num3)
						escreva("\nValor 4 ao quadrado: " + num4)	
					
	
		}
	

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 750; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */