programa 
{

	funcao inicio(){

 		real comprimento
 		real largura
 		real area

 		escreva("Qual o comprimento do terreno?\n")
 		leia(comprimento)

 		escreva("Qual a largura do terreno?\n")
 		leia(largura)
 
 		area = comprimento * largura

  		escreva("A área do terreno é: " + area + " metros quadrados!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */