programa
{
	
	


	
	funcao inicio()
	{


	inteiro A, B, C, D, R, S
	
		//Input


			escreva(" Informe os próximos três valores para obter o resultado:\n")
				escreva("\n Informe A: ")
					leia(A)
						escreva("\n Informe B: ")
							leia(B)
								escreva("\n Informe C: ")
									leia(C)

		// Cálculos
		
		
		R = (A+B)^2
		S = (B+C)^2
		D = (R + S)/2

		// Resultado							

		escreva("\n O resultado da equação D = (R + S)/2 é igual a:" + D)
	
		
		









		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */