programa
{
	
	funcao inicio()
	{

	inteiro soma = 0, y  
	

		para(y=1; y<=500; y++) { //--> contador

	
		se (y% 3 == 0 e y % 2 == 1){
			
			soma = soma + y
			}
		
	
		}

			escreva(" A soma dos números impares multiplos de 3 é:", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */