programa
{
	
	funcao inicio()
	{
		inteiro valor=233

		faca
		{
			se(valor>=300 e valor<=400)
			{
				valor = valor + 3	
				escreva(" (Somando 3)")
			
			}

			senao se (valor<300){
				
				 valor = valor+1
				 escreva(" (Somando 1)")
				}
			
			senao
			{
				valor = valor + 5
				escreva(" (Somando 5)")
			}
			
			escreva("\nExibição: ",valor)
		}enquanto(valor<=456)
		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 138; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */