programa
{
	
	funcao inicio()
	{
		inteiro input, soma = 0, cont = 0


			escreva(" Selecione um número de 0 a 9: ")
				leia(input)

				faca {

					
					soma = soma + input
					input --
					
					}

				enquanto (input >= 1) 

						
					escreva("\nA soma total é de: " + soma)
								
				}					
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 112; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */